# WOTA-s-Live

./: README.md  build.gradle  debug.keystore  gradle.properties
app/: build.gradle  debug.keystore
app/src/androidTest/java/io/github/wotaslive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wotaslive/: App.java  App.kt  BaseLazyFragment.kt  BasePresenter.kt  BaseView.kt  Constants.java  Constants.kt  DataBindingViewHolder.kt  ImageLoader.kt  MainActivity.java  MediaPlayerService.java  MediaPlayerService.kt  MyAppGlideModule.java  MyAppGlideModule.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/io/github/wotaslive/data/: ApiServices.java  ApiServices.kt  AppDatabase.kt  AppRepository.java  AppRepository.kt  HeaderInterceptor.java  HeaderInterceptor.kt  RefreshWorker.kt  SyncWorker.kt
app/src/main/java/io/github/wotaslive/data/dao/: GroupDao.kt  MemberDao.kt  PeriodDao.kt  TeamDao.kt
app/src/main/java/io/github/wotaslive/data/event/: LoginEvent.java
app/src/main/java/io/github/wotaslive/data/model/: BoardPageInfo.java  BoardPageInfo.kt  BoardPageRequestBody.kt  CardInfo.kt  CheckInInfo.kt  CommitInfo.kt  CommitRequestBody.kt  DynamicInfo.kt  DynamicListRequestBody.kt  DynamicPictureInfo.kt  DynamicPictureRequestBody.kt  ExtInfo.java  ExtInfo.kt  ImageInfo.kt  LiveInfo.java  LiveInfo.kt  LiveOneRequestBody.java  LiveOneRequestBody.kt  LiveRequestBody.java  LiveRequestBody.kt  LoginInfo.java  (+21 more)
app/src/main/java/io/github/wotaslive/dynamiclist/: DynamicAdapter.kt  DynamicDiffCallback.kt  DynamicItemViewModel.kt  DynamicListFragment.kt  DynamicListViewModel.kt  DynamicPicturesAdapter.kt
app/src/main/java/io/github/wotaslive/list/: ListAdapter.java  ListContract.java  ListFragment.java  ListPresenterImpl.java
app/src/main/java/io/github/wotaslive/live/: MemberLiveAdapter.java  MemberLiveContract.java  MemberLiveFragment.java  MemberLivePresenterImpl.java  PlayerActivity.java
app/src/main/java/io/github/wotaslive/livelist/: LiveItemViewModel.kt  LiveListAdapter.java  LiveListAdapter.kt  LiveListContract.java  LiveListDiffCallBack.kt  LiveListFragment.java  LiveListFragment.kt  LiveListPresenterImpl.java  LiveListViewModel.kt
app/src/main/java/io/github/wotaslive/login/: LoginActivity.kt  LoginContract.java  LoginFragment.java  LoginPresenterImpl.java  LoginViewModel.kt
app/src/main/java/io/github/wotaslive/main/: MainActivity.java  MainActivity.kt  MainContract.kt  MainPagerAdapter.java  MainPagerAdapter.kt  MainPresenterImpl.kt  MainViewModel.kt
app/src/main/java/io/github/wotaslive/model/: MemberLiveEntity.java  MemberLiveRequestBody.java
app/src/main/java/io/github/wotaslive/network/: HeaderInterceptor.java  Network.java  SNHApi.java
app/src/main/java/io/github/wotaslive/photo/: PhotoActivity.kt  PhotoViewModel.kt
app/src/main/java/io/github/wotaslive/player/: PlayerActivity.java  PlayerActivity.kt
app/src/main/java/io/github/wotaslive/room/: PhotoFragment.kt  RoomBoardAdapter.kt  RoomBoardDiffCallback.kt  RoomDetailActivity.java  RoomDetailActivity.kt  RoomDetailAdapter.java  RoomDetailAdapter.kt  RoomDetailContract.java  RoomDetailDiffCallback.kt  RoomDetailFragment.kt  RoomDetailPresenterImpl.java  RoomViewModel.kt
app/src/main/java/io/github/wotaslive/roomlist/: RoomItemViewModel.kt  RoomListAdapter.java  RoomListAdapter.kt  RoomListContract.java  RoomListDiffCallback.kt  RoomListFragment.java  RoomListFragment.kt  RoomListPresenterImpl.java  RoomListViewModel.kt
app/src/main/java/io/github/wotaslive/showlist/: ShowItemViewModel.kt  ShowListAdapter.kt  ShowListContract.kt  ShowListDiffCallback.kt  ShowListFragment.kt  ShowListPresenterImpl.kt  ShowListViewModel.kt
app/src/main/java/io/github/wotaslive/utils/: AppCompatActivityExt.kt  ChatDateTime.java  ChatDateTime.kt  ContextExt.kt  FragmentExt.kt  ImageViewDataBinding.java  ImageViewExt.kt  MyAppGlideModule.java  RxJavaUtil.kt  TimeUtils.java  ViewExt.kt
app/src/main/java/io/github/wotaslive/widget/: FloatPlayerView.kt  FloatingVideo.java  GridSpaceItemDecoration.kt  IMediaController.kt  IRenderView.kt  IjkVideoView.kt  JZMediaIjkplayer.java  MeasureHelper.kt  MediaControlViewModel.kt  MediaController.java  MediaController.kt  MediaPlayerCompat.java  MediaPlayerControl.java  MediaViewControl.java  PhotoWindow.kt  SpaceItemDecoration.kt  SurfaceRenderView.java  SurfaceRenderView.kt  VideoView.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: bg_preview.xml  bg_room_text.xml  bg_room_text_blue.xml  bg_room_time.xml  bg_show_status.xml  ic_baseline_person_24px.xml  ic_baseline_public_24px.xml  ic_brightness_5_white_24dp.xml  ic_close_white_24dp.xml  ic_dynamic.xml  ic_error.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_live.xml  ic_login_user.xml  ic_pause_circle_outline_white_24dp.xml  ic_placeholder.xml  ic_play_circle_outline_white_24dp.xml  ic_room.xml  ic_show.xml  ic_volume_up_white_24dp.xml  shape_divider_vertical.xml
app/src/main/res/layout/: act_all_room_list.xml  act_login.xml  act_main.xml  act_photo.xml  act_player.xml  act_room_detail.xml  activity_main.xml  activity_player.xml  activity_room_detail.xml  drawer.xml  frag_dynamic_list.xml  frag_live.xml  frag_live_list.xml  frag_photo.xml  frag_pics.xml  frag_room_detail.xml  frag_room_list.xml  frag_show_list.xml  fragment_login.xml  fragment_member_live.xml  header_logo.xml  item_dynamic.xml  item_dynamic_pic.xml  item_live.xml  item_live_header.xml  item_member_live.xml  item_member_live_header.xml  item_room.xml  item_room_board.xml  item_room_detail_image.xml  item_room_detail_time.xml  item_room_image.xml  item_room_live.xml  item_room_text.xml  item_room_text_creator.xml  item_room_text_fanpai.xml  item_room_text_member.xml  item_room_time.xml  item_show.xml  media_controller.xml  (+2 more)
app/src/main/res/menu/: menu_list_more.xml  menu_main.xml  menu_main_bottom_navi.xml  menu_room.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/wotaslive/: ExampleUnitTest.kt
(+35 files in other folders)
