<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_login"
        android:icon="@drawable/ic_baseline_person_24px"
        android:title="@string/login"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_username"
        android:title="@string/empty_value"
        app:showAsAction="ifRoom" />
</menu>