<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.github.wotaslive.room.RoomViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.wotaslive.room.RoomDetailActivity">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty_value"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.url}" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_room_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="false">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_room_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
</layout>