<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.wotaslive.live.MemberLiveFragment"
    android:background="@color/gray">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_member_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"/>

</FrameLayout>
