<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.github.wotaslive.roomlist.room.viewmodel.ItemTextViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_bg_message_vertical"
        android:paddingEnd="@dimen/margin_horizontal"
        android:paddingStart="@dimen/margin_horizontal">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/empty_value"
            android:scaleType="centerCrop"
            app:avatarUrl="@{viewModel.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sender_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_vertical"
            android:text="@{viewModel.senderLevel}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/iv_avatar"
            app:layout_constraintStart_toStartOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

        <TextView
            android:id="@+id/tv_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/margin_vertical"
            android:text="@{viewModel.senderName}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:background="@{viewModel.isFromCreator?@drawable/bg_room_text:@drawable/bg_room_text_blue}"
            android:divider="@drawable/shape_divider_vertical"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_sender_name">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4dp"
                android:maxWidth="@dimen/room_max_width"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:text="@{viewModel.text}"
                android:textColor="@{viewModel.isFromCreator?@color/black:@color/white}"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_message_juju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4dp"
                android:maxWidth="@dimen/room_max_width"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:text="@{viewModel.juju}"
                android:textColor="@{viewModel.isFromCreator?@color/black:@color/white}"
                android:textSize="15sp"
                android:visibility="@{viewModel.isFanpai?View.VISIBLE:View.GONE}" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>