<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="io.github.wotaslive.room.viewmodel.ItemTimeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_bg_message_vertical"
        android:paddingTop="@dimen/padding_bg_message_vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_room_time"
            android:padding="4dp"
            android:text="@{viewModel.time}"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </FrameLayout>
</layout>