<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.github.wotaslive.roomlist.RoomItemViewModel" />

        <variable
            name="eventHandler"
            type="io.github.wotaslive.roomlist.RoomListAdapter.Callback" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()->eventHandler.onRoomClick(viewModel.content)}"
        app:cardCornerRadius="@dimen/list_card_radius"
        app:cardElevation="@dimen/list_card_elevation">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/empty_value"
                android:scaleType="centerCrop"
                android:src="@color/white"
                app:imageUrl="@{@string/resize_250+viewModel.url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_default_header" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="@dimen/margin_horizontal"
                android:paddingStart="@dimen/margin_horizontal"
                android:text="@{viewModel.name}"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_comment"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingEnd="@dimen/margin_horizontal"
                android:paddingStart="@dimen/margin_horizontal"
                android:singleLine="true"
                android:text="@{viewModel.comment}"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_time"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_horizontal"
                android:text="@{viewModel.time}"
                android:textSize="13sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_comment" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>