<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="90dp"
	app:cardCornerRadius="@dimen/list_card_radius"
	app:cardElevation="@dimen/list_card_elevation">

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.constraint.Guideline
			android:id="@+id/guide_start"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="98dp"/>

		<android.support.constraint.Guideline
			android:id="@+id/guide_top"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="16dp"/>

		<ImageView
			android:id="@+id/iv_avatar"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:contentDescription="@string/empty_value"
			android:scaleType="centerCrop"
			android:src="@color/white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/bg_default_header"/>

		<TextView
			android:id="@+id/tv_comment"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@string/empty_value"
			android:textSize="13sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@+id/guide_start"
			app:layout_constraintTop_toBottomOf="@+id/tv_name"
			app:layout_constraintVertical_bias="0.1"/>

		<TextView
			android:id="@+id/tv_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@string/empty_value"
			android:textColor="@android:color/black"
			android:textSize="15sp"
			app:layout_constraintEnd_toStartOf="@+id/tv_time"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@+id/guide_start"
			app:layout_constraintTop_toTopOf="@+id/guide_top"/>

		<TextView
			android:id="@+id/tv_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:maxLines="1"
			android:text="@string/empty_value"
			android:textSize="13sp"
			app:layout_constraintEnd_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/guide_top"/>

	</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>