<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.github.wotaslive.room.viewmodel.ItemTextViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_bg_message_vertical"
        android:paddingEnd="50dp"
        android:paddingStart="@dimen/padding_bg_message_horizontal">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/empty_value"
            android:scaleType="centerCrop"
            app:avatarUrl="@{viewModel.avatar}" />

        <TextView
            android:id="@+id/tv_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_toEndOf="@id/iv_avatar"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="@{viewModel.senderName}"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sender_name"
            android:layout_marginStart="@dimen/margin_horizontal"
            android:layout_toEndOf="@id/iv_avatar"
            android:background="@{viewModel.isFromCreator?@drawable/bg_room_text:@drawable/bg_room_text_blue}"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:text="@{viewModel.text}"
                android:textColor="@{viewModel.isFromCreator?@color/black:@color/white}"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:contentDescription="@string/empty_value"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:visibility="@{viewModel.isFanpai?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/tv_message_juju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:text="@{viewModel.juju}"
                android:textColor="@{viewModel.isFromCreator?@color/black:@color/white}"
                android:textSize="15sp"
                android:visibility="@{viewModel.isFanpai?View.VISIBLE:View.GONE}" />

        </LinearLayout>
    </RelativeLayout>
</layout>