<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="io.github.wotaslive.roomlist.room.pictures.ItemViewModel" />

        <variable
            name="eventHandler"
            type="io.github.wotaslive.roomlist.room.pictures.DynamicPicturesAdapter.Callback" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/empty_value"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{(view)->eventHandler.onImageClick(view,viewModel.url)}"
            android:scaleType="centerCrop"
            app:imageUrl="@{@string/resize_250+viewModel.url}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>